GenshenApp/UserControls/Worlds/WorldPanel.xaml

<UserControl
    x:Class="GenshenApp.UserControls.WorldPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:GenshenApp.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="1250"
    FontFamily="微软雅黑"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel>
                            <Grid>
                                <Canvas Width="60" Height="60">
                                    <Rectangle
                                        Width="40"
                                        Height="40"
                                        Fill="#222222"
                                        Opacity="0.7"
                                        Stroke="Gray"
                                        StrokeThickness="0.8">
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="45" />
                                                <TranslateTransform X="30" Y="0" />
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <Rectangle
                                        x:Name="WhiteRect"
                                        Width="30"
                                        Height="30"
                                        Fill="White"
                                        Opacity="0.3">
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform x:Name="WhiteRectScaleTrans" CenterX="15" CenterY="15" ScaleX="1.2" ScaleY="1.2" />
                                                <RotateTransform Angle="45" />
                                                <TranslateTransform X="30" Y="7" />
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <Rectangle
                                        Width="30"
                                        Height="30"
                                        Fill="#FFB89469"
                                        Stroke="#FFCAA474"
                                        StrokeThickness="1.5">
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="45" />
                                                <TranslateTransform X="30" Y="7" />
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <Path
                                        Data="m 0,0 l 15,0 l 0,11 l -7.5,7 -7.5,-7 z"
                                        Stroke="White"
                                        StrokeThickness="2">
                                        <Path.RenderTransform>
                                            <TranslateTransform X="22.5" Y="21.5" />
                                        </Path.RenderTransform>
                                    </Path>
                                    <Path Stroke="White" StrokeThickness="1.2">
                                        <Path.Data>
                                            <GeometryGroup>
                                                <LineGeometry StartPoint="0,0" EndPoint="7,0" />
                                                <LineGeometry StartPoint="0,3" EndPoint="7,3" />
                                            </GeometryGroup>
                                        </Path.Data>
                                        <Path.RenderTransform>
                                            <TranslateTransform X="26.5" Y="27.5" />
                                        </Path.RenderTransform>
                                    </Path>
                                </Canvas>
                            </Grid>
                            <TextBlock
                                FontSize="14"
                                Foreground="White"
                                Text="查看详情" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever" Duration="0:0:0:1.5">
                                        <DoubleAnimation
                                            Storyboard.TargetName="WhiteRectScaleTrans"
                                            Storyboard.TargetProperty="ScaleX"
                                            From="1"
                                            To="2.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="WhiteRectScaleTrans"
                                            Storyboard.TargetProperty="ScaleY"
                                            From="1"
                                            To="2.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="WhiteRect"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0.3"
                                            To="0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Image
            Panel.ZIndex="-5"
            d:Source="https://uploadstatic.mihoyo.com/contentweb/20200319/2020031921550320292.jpg"
            RenderTransformOrigin="0.5,0.5"
            Source="{Binding Background}"
            Stretch="Fill" />
        <StackPanel Orientation="Vertical">
            <Image
                Width="95"
                Height="95"
                Margin="0,110,0,0"
                d:Source="https://uploadstatic.mihoyo.com/contentweb/20200317/2020031714242066580.png"
                Source="{Binding Icon}"
                Stretch="UniformToFill" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Image
                    Width="300"
                    Height="20"
                    VerticalAlignment="Center"
                    Source="/Resources/TitleArrow.png" />
                <TextBlock
                    Margin="25,20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    d:Text="蒙德"
                    FontSize="35"
                    Foreground="White"
                    Text="{Binding Name}" />
                <Image
                    Width="300"
                    Height="20"
                    VerticalAlignment="Center"
                    Source="/Resources/TitleArrow.png">
                    <Image.RenderTransform>
                        <ScaleTransform CenterX="150" ScaleX="-1" />
                    </Image.RenderTransform>
                </Image>
            </StackPanel>
            <TextBlock
                MaxWidth="550"
                Margin="0,20,0,40"
                HorizontalAlignment="Center"
                Block.TextAlignment="Center"
                FontSize="14"
                Foreground="White"
                LineHeight="26"
                Text="{Binding Content}"
                TextWrapping="Wrap" />
            <Button Command="{Binding DataContext.ShowDetailCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" CommandParameter="{Binding}" />
        </StackPanel>
    </Grid>
</UserControl>
