GenshenApp/UserControls/Worlds/WorldContentView.xaml

<UserControl
    x:Class="GenshenApp.UserControls.WorldContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GenshenApp.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="0,0,0,30" Orientation="Vertical">
            <TextBlock
                HorizontalAlignment="Left"
                d:Text="港口"
                FontSize="27"
                Style="{StaticResource BaseTextBox}"
                Text="{Binding Title}" />
            <Grid Height="20">
                <Rectangle Height="2" Fill="#33FFFFFF" />
                <Rectangle
                    Width="70"
                    Height="2.5"
                    HorizontalAlignment="Left"
                    Fill="Orange" />
            </Grid>
            <TextBlock
                Width="600"
                Margin="0,10"
                HorizontalAlignment="Left"
                Block.LineHeight="25"
                FontSize="13.5"
                Style="{StaticResource BaseTextBox}"
                Text="{Binding Content}"
                TextWrapping="Wrap" />
            <Image
                Width="600"
                HorizontalAlignment="Left"
                Source="{Binding Image}" />
        </StackPanel>
    </Grid>
</UserControl>
