GenshenCharactorApp/UserControls/News/NewsList.xaml

<UserControl
    x:Class="GenshenCharactorApp.UserControls.NewsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GenshenCharactorApp.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="1250"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="GroupName" Value="NewsOptoins" />
            <Setter Property="IsChecked" Value="{Binding IsChecked, Mode=TwoWay}" />
            <Setter Property="Margin" Value="10,0" />
            <Setter Property="Width" Value="140" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Command" Value="{Binding DataContext.NewsOptionChangedCommand, RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}}" />
            <Setter Property="CommandParameter" Value="{Binding Text}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border
                            x:Name="border"
                            Background="#FFCFD0D1"
                            CornerRadius="3">
                            <TextBlock
                                x:Name="text"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="Black"
                                Text="{Binding Text}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF393B40" />
                                <Setter TargetName="text" Property="Foreground" Value="#FFF4D8A8" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF393B40" />
                                <Setter TargetName="text" Property="Foreground" Value="#FFF4D8A8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Command" Value="{Binding DataContext.NewClickCommand, RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}}" />
            <Setter Property="CommandParameter" Value="{Binding IInfoId}" />
            <Setter Property="Margin" Value="0,3" />
            <Setter Property="Height" Value="160" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border
                                x:Name="back"
                                Background="Gray"
                                Opacity="0" />
                            <Border Margin="1" Background="White">
                                <StackPanel Margin="10,8,10,5" Orientation="Horizontal">
                                    <Grid Width="235" Height="135">
                                        <Image
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Source="{Binding Image}"
                                            Stretch="UniformToFill" />
                                    </Grid>
                                    <Grid Width="800" Margin="20,7,0,7">
                                        <TextBlock
                                            VerticalAlignment="Top"
                                            FontSize="20"
                                            Text="{Binding Name}"
                                            TextTrimming="CharacterEllipsis" />
                                        <StackPanel
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Orientation="Horizontal">
                                            <TextBlock
                                                Margin="40,0"
                                                FontSize="14"
                                                Opacity="0.5"
                                                Text="{Binding StartTime}" />
                                            <TextBlock
                                                FontSize="14"
                                                Foreground="LightGreen"
                                                Text="新闻" />
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="back"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0:0:0:0.15" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="back"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="0:0:0:0.15" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MoreButton" TargetType="Button">
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="0,12" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="border"
                            Background="#FF74767D"
                            CornerRadius="3">
                            <TextBlock
                                x:Name="text"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="17.5"
                                Foreground="White"
                                Text="加载更多" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter TargetName="border" Property="Background" Value="Gray" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="text" Property="Text" Value="加载中..." />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="0,0,0,70" Orientation="Vertical">
            <ItemsControl Height="40" ItemsSource="{Binding NewBars}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Margin="0,20" ItemsSource="{Binding ListItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button
                x:Name="button"
                Click="Button_Click"
                Command="{Binding MoreNewCommand}"
                Style="{StaticResource MoreButton}" />
        </StackPanel>
    </Grid>
</UserControl>
