GenshenApp/UserControls/Charactors/CharactorList.xaml

<UserControl
    x:Class="GenshenApp.UserControls.CharactorList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:GenshenApp.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:GenshenApp.Extension"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:GenshenApp.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="70" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <ContentPresenter x:Name="Content" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border
                            Name="Border"
                            Width="100"
                            Height="125"
                            Margin="12.5,0"
                            Background="Transparent"
                            CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border
                                    Name="Background"
                                    Margin="2,2,2,0"
                                    Background="#66000000"
                                    CornerRadius="4,4,0,0">
                                    <Image
                                        Grid.Row="0"
                                        Source="{Binding Icon}"
                                        Stretch="UniformToFill" />
                                </Border>
                                <Border
                                    Name="TextBorder"
                                    Grid.Row="1"
                                    Margin="2,0,2,2"
                                    Background="#BB000000"
                                    CornerRadius="0,0,4,4">
                                    <TextBlock
                                        Name="Text"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Foreground="White"
                                        Text="{Binding Name}" />
                                </Border>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter TargetName="Border" Property="Background" Value="white" />
                                <Setter TargetName="Background" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#111" />
                                            <GradientStop Offset="3" Color="#4000" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="TextBorder" Property="Background" Value="white" />
                                <Setter TargetName="Text" Property="Foreground" Value="black" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter TargetName="Border" Property="Background" Value="white" />
                                <Setter TargetName="Background" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#111" />
                                            <GradientStop Offset="3" Color="#4000" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="TextBorder" Property="Background" Value="white" />
                                <Setter TargetName="Text" Property="Foreground" Value="black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style BasedOn="{StaticResource BaseListBox}" TargetType="ListBox">
            <Setter Property="Margin" Value="245,0" />
            <Setter Property="Padding" Value="0,10" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border Background="White" Opacity="0.15" />
        <ListBox
            x:Name="charactorList"
            ItemsSource="{Binding CharaList}"
            SelectedItem="{Binding SelectedChara}"
            SelectionChanged="CharactorList_SelectionChanged" />
        <Button
            Margin="190,0,0,0"
            HorizontalAlignment="Left"
            Command="{Binding ArrowCommand}"
            CommandParameter="left">
            <Grid Background="Transparent">
                <Canvas Width="35" Height="50">
                    <Path
                        Canvas.Left="-1.8"
                        Canvas.Top="1.8"
                        Width="13"
                        Height="13"
                        Data="m 0,0 c 0,0 6,1.5 12,0 c 0,0 -1.5,6 0,12 c 0,0 -6,-1.5 -12,0 c 0,0 1.5,-6 0,-12 z"
                        Stretch="Fill"
                        Stroke="#77FFFFFF"
                        StrokeThickness="4">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="45" CenterX="7.5" CenterY="7.5" />
                                <TranslateTransform X="20" Y="18" />
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path
                        Canvas.Top="-1.4"
                        Width="31"
                        Height="31"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Data="m 0,0 l 7,7 c 0,0 10,2 20,0 c 0,0 -2,10 0,20 l 7,7 c 0,0 -4,-17 0,-34 c 0,0 -17,4 -34,0 z"
                        Fill="White"
                        Stretch="Fill">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-135" CenterX="17" CenterY="17" />
                                <TranslateTransform X="8.7" Y="8" />
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Canvas>
            </Grid>
        </Button>
        <Button
            Margin="0,0,190,0"
            HorizontalAlignment="Right"
            Command="{Binding ArrowCommand}"
            CommandParameter="right">
            <Grid Background="Transparent">
                <Canvas
                    Width="35"
                    Height="50"
                    Background="Transparent">
                    <Path
                        Canvas.Left="-1.8"
                        Canvas.Top="1.8"
                        Width="13"
                        Height="13"
                        Data="m 0,0 c 0,0 6,1.5 12,0 c 0,0 -1.5,6 0,12 c 0,0 -6,-1.5 -12,0 c 0,0 1.5,-6 0,-12 z"
                        Stretch="Fill"
                        Stroke="#77FFFFFF"
                        StrokeThickness="4">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="45" CenterX="7.5" CenterY="7.5" />
                                <TranslateTransform X="6" Y="18" />
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path
                        Canvas.Top="-1.4"
                        Width="31"
                        Height="31"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Data="m 0,0 l 7,7 c 0,0 10,2 20,0 c 0,0 -2,10 0,20 l 7,7 c 0,0 -4,-17 0,-34 c 0,0 -17,4 -34,0 z"
                        Fill="White"
                        Stretch="Fill">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="45" CenterX="17" CenterY="17" />
                                <TranslateTransform X="-5.3" Y="12.3" />
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Canvas>
            </Grid>
        </Button>
    </Grid>

</UserControl>
