GenshenApp/UserControls/Charactors/LeftPanel.xaml

<UserControl
    x:Class="GenshenApp.UserControls.LeftPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:GenshenApp.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="brush" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#A000" />
            <GradientStop Offset="1" Color="#0000" />
        </LinearGradientBrush>

        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border
                            Name="Border"
                            Width="200"
                            Padding="20,13,0,13"
                            IsHitTestVisible="False">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="#A000" />
                                    <GradientStop Offset="1" Color="#0000" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel Orientation="Horizontal">
                                <Grid IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                                    <Grid.RenderTransform>
                                        <RotateTransform Angle="45" />
                                    </Grid.RenderTransform>
                                    <Grid.Effect>
                                        <DropShadowEffect
                                            BlurRadius="5"
                                            ShadowDepth="0"
                                            Color="White" />
                                    </Grid.Effect>
                                    <Rectangle
                                        Name="UnCheckIcon"
                                        Width="5"
                                        Height="5"
                                        Fill="{TemplateBinding Foreground}" />
                                    <Grid Name="CheckIcon">
                                        <Rectangle
                                            Width="15"
                                            Height="15"
                                            Stroke="{TemplateBinding Foreground}"
                                            StrokeThickness="1.5" />
                                        <Path
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="M0,0 8,0 8,8"
                                            Fill="{TemplateBinding Foreground}" />
                                    </Grid>
                                </Grid>
                                <ContentPresenter Name="Content" Margin="10,0" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckIcon" Property="Visibility" Value="Visible" />
                                <Setter TargetName="UnCheckIcon" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="Content" Property="Margin" Value="20,0" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#0000" />
                                <Setter TargetName="CheckIcon" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="UnCheckIcon" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListBoxItem">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid Width="200" Margin="0,13">
                            <Canvas IsHitTestVisible="False">
                                <Rectangle
                                    x:Name="Rect"
                                    Width="190"
                                    Height="48"
                                    Fill="{StaticResource brush}">
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform Y="-13" />
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Canvas>
                            <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                <Grid RenderTransformOrigin="0.5,0.5">
                                    <Grid.RenderTransform>
                                        <RotateTransform Angle="45" />
                                    </Grid.RenderTransform>
                                    <Grid.Effect>
                                        <DropShadowEffect
                                            BlurRadius="5"
                                            ShadowDepth="0"
                                            Color="White" />
                                    </Grid.Effect>
                                    <Rectangle
                                        Name="UnCheckIcon"
                                        Width="5"
                                        Height="5"
                                        Fill="{TemplateBinding Foreground}" />
                                    <Grid Name="CheckIcon">
                                        <Rectangle
                                            Width="15"
                                            Height="15"
                                            Stroke="{TemplateBinding Foreground}"
                                            StrokeThickness="1.5" />
                                        <Path
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="M0,0 8,0 8,8"
                                            Fill="{TemplateBinding Foreground}" />
                                    </Grid>
                                </Grid>
                                <ContentPresenter x:Name="Content" Margin="10,0" />
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="CheckIcon" Property="Visibility" Value="Visible" />
                                <Setter TargetName="UnCheckIcon" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="Content" Property="Margin" Value="20,0" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Rect" Property="Fill" Value="Transparent" />
                                <Setter TargetName="CheckIcon" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="UnCheckIcon" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger SourceName="Content" Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style BasedOn="{StaticResource BaseListBox}" TargetType="ListBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock FontSize="16" Text="{Binding Name}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="0,0">
        <Border
            Margin="26.8,0,0,0"
            HorizontalAlignment="Left"
            BorderBrush="AliceBlue"
            BorderThickness="1.5,0,0,0"
            Opacity="0.3" />
        <StackPanel
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <ListBox
                x:Name="CityList"
                ItemsSource="{Binding CityDatas}"
                SelectedItem="{Binding SelectedCity}" />
            <RadioButton Content="敬请期待" IsEnabled="False" />
            <Grid Height="90" />
        </StackPanel>
    </Grid>
</UserControl>
