GenshenCharactorApp/UserControls/Worlds/WorldRightPanel.xaml

<UserControl
    x:Class="GenshenCharactorApp.UserControls.WorldRightPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GenshenCharactorApp.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="1250"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <StackPanel
                            Margin="0,4"
                            ClipToBounds="False"
                            Orientation="Horizontal">
                            <!--  区域名  -->
                            <Border
                                x:Name="border"
                                Width="100"
                                Height="26"
                                d:Background="White"
                                Background="Transparent"
                                CornerRadius="5,0,0,5">
                                <TextBlock
                                    x:Name="text"
                                    Margin="15,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    d:Foreground="Black"
                                    d:Text="蒙德"
                                    FontSize="14"
                                    Foreground="White"
                                    Text="{Binding}" />
                            </Border>

                            <!--  icon  -->
                            <Canvas Width="30" Height="30">
                                <Line
                                    Opacity="0.17"
                                    Stroke="White"
                                    StrokeThickness="1.3"
                                    X1="15"
                                    X2="15"
                                    Y1="-30"
                                    Y2="60" />
                                <Rectangle
                                    x:Name="Icon1"
                                    Width="2"
                                    Height="2"
                                    Fill="White"
                                    Stroke="White"
                                    StrokeThickness="0.05">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform x:Name="Icon1_Scale" CenterX="1" CenterY="1" ScaleX="1" ScaleY="1" />
                                            <TranslateTransform X="14" Y="14" />
                                            <RotateTransform Angle="45" CenterX="15" CenterY="15" />
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle
                                    Width="4"
                                    Height="4"
                                    Fill="White">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform x:Name="Icon2_Scale" CenterX="2" CenterY="2" ScaleX="1" ScaleY="1" />
                                            <TranslateTransform X="13" Y="13" />
                                            <RotateTransform Angle="45" CenterX="15" CenterY="15" />
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Canvas>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="White" />
                                <Setter TargetName="text" Property="Foreground" Value="Black" />
                                <Setter TargetName="Icon1" Property="Fill" Value="#44000000" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="Icon1_Scale"
                                                Storyboard.TargetProperty="ScaleX"
                                                To="7.5"
                                                Duration="0:0:0:0.25" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="Icon1_Scale"
                                                Storyboard.TargetProperty="ScaleY"
                                                To="7.5"
                                                Duration="0:0:0:0.25" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="Icon2_Scale"
                                                Storyboard.TargetProperty="ScaleX"
                                                To="1.6"
                                                Duration="0:0:0:0.25" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="Icon2_Scale"
                                                Storyboard.TargetProperty="ScaleY"
                                                To="1.6"
                                                Duration="0:0:0:0.25" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="Icon1_Scale"
                                                Storyboard.TargetProperty="ScaleX"
                                                To="1"
                                                Duration="0:0:0:0.15" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="Icon1_Scale"
                                                Storyboard.TargetProperty="ScaleY"
                                                To="1"
                                                Duration="0:0:0:0.15" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="Icon2_Scale"
                                                Storyboard.TargetProperty="ScaleX"
                                                To="1"
                                                Duration="0:0:0:0.25" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="Icon2_Scale"
                                                Storyboard.TargetProperty="ScaleY"
                                                To="1"
                                                Duration="0:0:0:0.25" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style BasedOn="{StaticResource BaseListBox}" TargetType="ListBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel Margin="0,4" Orientation="Horizontal">
                            <!--  区域名  -->
                            <Border
                                x:Name="border"
                                Width="100"
                                Height="26"
                                Background="Transparent">
                                <TextBlock
                                    Margin="15,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="White"
                                    Opacity="0.6"
                                    Text="敬请期待" />
                            </Border>

                            <!--  icon  -->
                            <Canvas Width="30" Height="30">
                                <Line
                                    Opacity="0.3"
                                    Stroke="White"
                                    StrokeThickness="0.8"
                                    X1="16"
                                    X2="16"
                                    Y1="-5"
                                    Y2="33" />
                                <Rectangle
                                    Width="4"
                                    Height="4"
                                    Fill="White">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="45" CenterX="2" CenterY="2" />
                                            <TranslateTransform X="14" Y="13" />
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Canvas>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="Show">
            <ThicknessAnimation
                Storyboard.TargetName="panel"
                Storyboard.TargetProperty="Margin"
                From="0,0,-250,0"
                To="0,0,0,0"
                Duration="0:0:0:0.4" />
        </Storyboard>

        <Storyboard x:Key="Unshow">
            <ThicknessAnimation
                Storyboard.TargetName="panel"
                Storyboard.TargetProperty="Margin"
                From="0,0,0,0"
                To="0,0,-250,0"
                Duration="0:0:0:0.4" />
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <StackPanel
            x:Name="panel"
            Margin="0,0,-250,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <Canvas
                Height="25"
                Margin="40,0"
                Opacity="0.3">
                <Rectangle
                    Width="3"
                    Height="3"
                    Fill="White">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="45" CenterX="1" CenterY="1" />
                            <TranslateTransform X="115" />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Line
                    Stroke="White"
                    StrokeThickness="0.8"
                    X1="116"
                    X2="116"
                    Y1="2"
                    Y2="26" />
            </Canvas>
            <ListBox
                Margin="40,0"
                ItemsSource="{Binding Worlds}"
                SelectedIndex="{Binding SelectIndex}"
                SelectionChanged="ListBox_SelectionChanged" />
            <Button Margin="40,0" IsEnabled="False" />
            <Canvas
                Height="25"
                Margin="40,0"
                Opacity="0.3">
                <Rectangle
                    Width="3"
                    Height="3"
                    Fill="White">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="45" CenterX="1" CenterY="1" />
                            <TranslateTransform X="115" Y="24" />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Line
                    Stroke="White"
                    StrokeThickness="0.8"
                    X1="116"
                    X2="116"
                    Y1="-1"
                    Y2="24" />
            </Canvas>
        </StackPanel>
    </Grid>
</UserControl>
