GenshenCharactorApp/UserControls/TopButton.xaml

<UserControl
    x:Class="GenshenCharactorApp.UserControls.TopButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GenshenCharactorApp.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle
                                x:Name="rect"
                                Fill="White"
                                RadiusX="10"
                                RadiusY="10" />
                            <Image Margin="17" Source="../Resources/Top.png" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter TargetName="rect" Property="Fill" Value="#FFAAAAAA" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Button
            Margin="0,0,20,60"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="Button_Click" />
    </Grid>
</UserControl>
