GenshenApp/UserControls/Dialog/WorldDetailView.xaml

<UserControl
    x:Class="GenshenApp.UserControls.Dialog.WorldDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cs="clr-namespace:GenshenApp.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:GenshenApp.Common.JosnData"
    xmlns:local="clr-namespace:GenshenApp.UserControls.Dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="data:WorldData"
    d:DesignHeight="700"
    d:DesignWidth="1250"
    mc:Ignorable="d">
    <Grid
        Width="700"
        Height="580"
        Margin="0,40,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="75" />
        </Grid.ColumnDefinitions>
        <Border
            Margin="13"
            Background="#33FFFFFF"
            DockPanel.Dock="Left">
            <Grid>
                <Image HorizontalAlignment="Left" Source="/Resources/WorldTitle.png" />
                <TextBlock
                    Margin="35,0,0,0"
                    HorizontalAlignment="Left"
                    d:Text="蒙德"
                    FontSize="27"
                    Style="{StaticResource BaseTextBox}"
                    Text="{Binding Name}" />
            </Grid>
        </Border>
        <Button
            Grid.Column="1"
            Margin="14"
            Click="Button_Click"
            DockPanel.Dock="Right"
            Style="{StaticResource NormalButton}">
            <Grid Background="#33FFFFFF">
                <Image Margin="18" Source="/Resources/Close.png" />
            </Grid>
        </Button>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            Margin="13"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding Detail}" Style="{StaticResource BaseItemsContorl}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <cs:WorldContentView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
