GenshenApp/Views/FailedView.xaml

<UserControl
    x:Class="GenshenApp.Views.FailedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GenshenApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="1250"
    mc:Ignorable="d">
    <Grid Background="#FF393B40">
        <Grid Margin="10" ClipToBounds="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Image
                Width="80"
                Height="80"
                Source="/Resources/failed2.png" />
            <Grid Grid.Column="2" ClipToBounds="True">
                <Image
                    Grid.Column="2"
                    Width="80"
                    Height="80"
                    Margin="-40,0,0,0"
                    Source="/Resources/failed2.png" />
            </Grid>
            <Grid Grid.Row="2" ClipToBounds="True">
                <Image
                    Grid.Column="2"
                    Width="80"
                    Height="80"
                    Margin="0,-40,0,0"
                    Source="/Resources/failed2.png" />
            </Grid>
            <Grid
                Grid.Row="2"
                Grid.Column="2"
                ClipToBounds="True">
                <Image
                    Grid.Column="2"
                    Width="80"
                    Height="80"
                    Margin="-40,-40,0,0"
                    Source="/Resources/failed2.png" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Rectangle
                    Height="2"
                    Margin="0,-25.5,0,0"
                    Fill="Gray"
                    Opacity="0.25" />
                <Rectangle
                    Height="2.7"
                    VerticalAlignment="Top"
                    Fill="#FFAAAAAA"
                    Opacity="0.3" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Rectangle
                    Height="2"
                    Margin="0,25.5,0,0"
                    Fill="Gray"
                    Opacity="0.25" />
                <Rectangle
                    Height="2.7"
                    VerticalAlignment="Bottom"
                    Fill="#FFAAAAAA"
                    Opacity="0.3" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Rectangle
                    Width="2"
                    Margin="25.5,0,0,0"
                    Fill="Gray"
                    Opacity="0.25" />
                <Rectangle
                    Width="2.7"
                    HorizontalAlignment="Right"
                    Fill="#FFAAAAAA"
                    Opacity="0.3" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Rectangle
                    Width="2"
                    Margin="-25.5,0,0,0"
                    Fill="Gray"
                    Opacity="0.25" />
                <Rectangle
                    Width="2.7"
                    HorizontalAlignment="Left"
                    Fill="#FFAAAAAA"
                    Opacity="0.3" />
            </Grid>
        </Grid>
        <StackPanel Margin="100,100" Orientation="Vertical">
            <Image
                Width="330"
                Margin="0,50,0,0"
                Source="/Resources/404.png" />
            <TextBlock
                Margin="0,30,0,0"
                FontSize="40"
                Style="{StaticResource BaseTextBox}"
                Text="网络连接出错" />
            <StackPanel Margin="0,20" Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="4" />
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="Foreground" Value="Gray" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="可能跟温迪一起出游了吧" />
                <TextBlock Text="可能登上天空岛也说不一定..." />
                <TextBlock Text="可能去了很远的地方..." />
            </StackPanel>
            <Image Width="35" Source="/Resources/failed1.png" />
            <Button
                Margin="25"
                Click="Button_Click"
                Style="{StaticResource RightButton}">
                <TextBlock
                    FontSize="25"
                    Style="{StaticResource BaseTextBox}"
                    Text="退出程序 »" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
