GenshenApp/Views/HomeView.xaml

<UserControl
    x:Class="GenshenApp.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:GenshenApp.Extension"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:GenshenApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:us="clr-namespace:GenshenApp.UserControls"
    d:DesignHeight="700"
    d:DesignWidth="1250"
    mc:Ignorable="d">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        AutoReverse="True"
                        BeginTime="0"
                        RepeatBehavior="Forever"
                        Storyboard.TargetName="arrow1"
                        Storyboard.TargetProperty="Opacity"
                        From="1"
                        To="0"
                        Duration="0:0:0:0.9" />
                    <DoubleAnimation
                        AutoReverse="True"
                        BeginTime="0:0:0:0.4"
                        RepeatBehavior="Forever"
                        Storyboard.TargetName="arrow2"
                        Storyboard.TargetProperty="Opacity"
                        From="1"
                        To="0"
                        Duration="0:0:0:0.9" />
                    <DoubleAnimation
                        AutoReverse="True"
                        BeginTime="0:0:0:0.8"
                        RepeatBehavior="Forever"
                        Storyboard.TargetName="arrow3"
                        Storyboard.TargetProperty="Opacity"
                        From="1"
                        To="0"
                        Duration="0:0:0:0.9" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <ScrollViewer
            x:Name="scrollView"
            HorizontalScrollBarVisibility="Hidden"
            PreviewMouseWheel="scrollView_PreviewMouseWheel"
            VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical">
                <Grid Width="1250" Height="700">
                    <Image
                        Panel.ZIndex="-1"
                        d:Source="https://ys.mihoyo.com/main/_nuxt/img/poster.47f71d4.jpg"
                        Stretch="Fill" />
                    <MediaElement
                        x:Name="MyMediaElement"
                        LoadedBehavior="Manual"
                        MediaEnded="MyMediaElement_MediaEnded"
                        MediaOpened="MyMediaElement_MediaOpened"
                        Opacity="1"
                        Source="{Binding HomeVideoUrl}"
                        Stretch="UniformToFill"
                        UnloadedBehavior="Pause" />
                    <Button
                        Margin="1171,590,10,19"
                        Click="Button_Click"
                        Style="{StaticResource NormalButton}">
                        <Image Margin="-14,-14,12,12" Source="/Resources/year.png" />
                    </Button>
                    <Canvas
                        Margin="0,0,0,40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">
                        <Canvas.RenderTransform>
                            <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                        </Canvas.RenderTransform>
                        <Canvas.Effect>
                            <DropShadowEffect
                                BlurRadius="5"
                                ShadowDepth="1"
                                Color="White" />
                        </Canvas.Effect>
                        <Path
                            x:Name="arrow1"
                            Data="m -15,-15 15,15 15,-15"
                            Stroke="#CCFFFFFF"
                            StrokeThickness="4" />
                        <Path
                            x:Name="arrow2"
                            Margin="0,18,0,0"
                            Data="m -15,-15 15,15 15,-15"
                            Stroke="#CCFFFFFF"
                            StrokeThickness="4" />
                        <Path
                            x:Name="arrow3"
                            Margin="0,36,0,0"
                            Data="m -15,-15 15,15 15,-15"
                            Stroke="#CCFFFFFF"
                            StrokeThickness="4" />
                    </Canvas>
                </Grid>
                <us:HomeNews Width="1250" Height="800" />
                <ItemsControl ItemsSource="{Binding CityDatas}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <us:CityItem Width="1250" Height="180">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding DataContext.ItemClickCommand, RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}}" CommandParameter="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </us:CityItem>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Grid Width="1250" Height="180">
                    <Image Source="https://ys.mihoyo.com/main/_nuxt/img/c3.9a62be8.jpg" Stretch="UniformToFill" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="32"
                        Foreground="White"
                        Opacity="0.5"
                        Text="敬请期待" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <us:TopButton x:Name="TopButton" Visibility="Hidden" />
    </Grid>
</UserControl>
