GenshenApp/Views/Loading.xaml

<UserControl
    x:Class="GenshenApp.Views.Loading"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GenshenApp.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="1250"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="Loaded">
            <DoubleAnimation
                AutoReverse="True"
                RepeatBehavior="Forever"
                Storyboard.TargetName="Image1"
                Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.Y)"
                From="0"
                To="15"
                Duration="0:0:0:1.5" />
            <DoubleAnimation
                AutoReverse="True"
                RepeatBehavior="Forever"
                Storyboard.TargetName="Image2"
                Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.Y)"
                From="0"
                To="-8"
                Duration="0:0:0:0.75" />
        </Storyboard>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource Loaded}" />
        </EventTrigger>
    </UserControl.Triggers>

    <Grid Background="White">
        <Image
            x:Name="Image1"
            Width="80"
            Margin="0,0,200,-100"
            Source="/Resources/Loading1.png">
            <Image.RenderTransform>
                <TranslateTransform X="0" Y="20" />
            </Image.RenderTransform>
        </Image>
        <Image
            x:Name="Image2"
            Width="50"
            Margin="0,0,-160,100"
            Source="/Resources/Loading2.png">
            <Image.RenderTransform>
                <TranslateTransform X="0" Y="0" />
            </Image.RenderTransform>
        </Image>
        <Image Width="150" Source="/Resources/Loading3.png" />
    </Grid>
</UserControl>
