GenshenApp/Views/MainWindow.xaml

<Window
    x:Class="GenshenApp.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:GenshenApp.Behavior"
    xmlns:cv="clr-namespace:GenshenApp.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:us="clr-namespace:GenshenApp.UserControls"
    x:Name="instance"
    Title="{Binding Title}"
    Width="1250"
    Height="700"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="微软雅黑"
    Icon="https://ys.mihoyo.com/main/favicon.ico"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid Background="White" ClipToBounds="True">
            <Grid.Clip>
                <RectangleGeometry
                    RadiusX="10"
                    RadiusY="10"
                    Rect="0,0,1250,700" />
            </Grid.Clip>

            <!--  内容  -->
            <ContentControl prism:RegionManager.RegionName="MainViewRegion" />

            <!--  顶部栏  -->
            <us:TopPanel
                x:Name="TopPanel"
                Grid.ColumnSpan="2"
                Width="auto"
                Height="60"
                VerticalAlignment="Top"
                Panel.ZIndex="1"
                ClipToBounds="True">
                <i:Interaction.Behaviors>
                    <behavior:DragBehavior Target="{Binding ElementName=instance}" />
                </i:Interaction.Behaviors>
            </us:TopPanel>

            <ContentControl
                x:Name="LoadingContent"
                Panel.ZIndex="2"
                Opacity="1" />
        </Grid>
    </Grid>
</Window>
