GenshenApp/UserControls/Homes/CityItem.xaml

<UserControl
    x:Class="GenshenApp.UserControls.CityItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:GenshenApp.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="180"
    d:DesignWidth="1250"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="MouseEnter">
            <DoubleAnimation
                Storyboard.TargetName="background"
                Storyboard.TargetProperty="Opacity"
                To="1"
                Duration="0:0:0:0.25" />
            <DoubleAnimation
                Storyboard.TargetName="background"
                Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                To="1.07"
                Duration="0:0:0:0.25" />
            <DoubleAnimation
                Storyboard.TargetName="background"
                Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                To="1.07"
                Duration="0:0:0:0.25" />
            <DoubleAnimation
                Storyboard.TargetName="charactor"
                Storyboard.TargetProperty="Opacity"
                To="1"
                Duration="0:0:0:0.25" />
            <DoubleAnimation
                Storyboard.TargetName="rectangle"
                Storyboard.TargetProperty="Opacity"
                To="1"
                Duration="0:0:0:0.25" />
            <DoubleAnimation
                Storyboard.TargetName="arrow"
                Storyboard.TargetProperty="Opacity"
                To="1"
                Duration="0:0:0:0.25" />
        </Storyboard>

        <Storyboard x:Key="MouseExit">
            <DoubleAnimation
                Storyboard.TargetName="background"
                Storyboard.TargetProperty="Opacity"
                To="0.8"
                Duration="0:0:0:0.25" />
            <DoubleAnimation
                Storyboard.TargetName="background"
                Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                To="1"
                Duration="0:0:0:0.25" />
            <DoubleAnimation
                Storyboard.TargetName="background"
                Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                To="1"
                Duration="0:0:0:0.25" />
            <DoubleAnimation
                Storyboard.TargetName="charactor"
                Storyboard.TargetProperty="Opacity"
                To="0"
                Duration="0:0:0:0.25" />
            <DoubleAnimation
                Storyboard.TargetName="rectangle"
                Storyboard.TargetProperty="Opacity"
                To="0"
                Duration="0:0:0:0.25" />
            <DoubleAnimation
                Storyboard.TargetName="arrow"
                Storyboard.TargetProperty="Opacity"
                To="0"
                Duration="0:0:0:0.25" />
        </Storyboard>

        <ControlTemplate x:Key="template" TargetType="UserControl">
            <Grid Background="Black" ClipToBounds="True">
                <Image
                    x:Name="background"
                    d:Source="https://uploadstatic.mihoyo.com/contentweb/20200211/2020021114213984258.jpg"
                    Opacity="0.8"
                    Source="{Binding ItemBackground}"
                    Stretch="UniformToFill">
                    <Image.RenderTransform>
                        <ScaleTransform CenterX="625" CenterY="90" />
                    </Image.RenderTransform>
                </Image>
                <Image
                    x:Name="charactor"
                    Margin="600,0,0,0"
                    d:Opacity="1"
                    d:Source="https://uploadstatic.mihoyo.com/contentweb/20220121/2022012117384457834.png"
                    Opacity="0"
                    Source="{Binding ItemCharactor}"
                    Stretch="UniformToFill" />
                <Rectangle
                    x:Name="rectangle"
                    d:Opacity="1"
                    Opacity="0"
                    Stroke="White"
                    StrokeThickness="4" />
                <Path
                    Margin="15,-49,1175,169"
                    Data="m 0,0 c 0,0 10,2 20,0 c 0,0 -2,10 0,20 c 0,0 -10,-2 -20,0 c 0,0 2,-10 0,-20 z"
                    Opacity="0.35"
                    Stretch="Fill"
                    Stroke="White"
                    StrokeThickness="9">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="45" />
                            <TranslateTransform X="610" Y="100" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    d:Text="蒙德城"
                    FontSize="32"
                    Foreground="White"
                    Text="{Binding Name}" />
                <Image
                    x:Name="arrow"
                    Width="200"
                    Height="20"
                    Margin="0,60,0,0"
                    VerticalAlignment="Center"
                    d:Opacity="1"
                    Opacity="0"
                    Source="/Resources/CityArrow.png" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource MouseEnter}" />
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource MouseExit}" />
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Template" Value="{StaticResource template}" />
        </Style>
    </UserControl.Style>
</UserControl>
