GenshenCharactorApp/Views/CharactorView.xaml

<UserControl
    x:Class="GenshenCharactorApp.Views.CharactorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:GenshenCharactorApp.Behavior"
    xmlns:cv="clr-namespace:GenshenCharactorApp.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:GenshenCharactorApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:us="clr-namespace:GenshenCharactorApp.UserControls"
    d:DesignHeight="700"
    d:DesignWidth="1250"
    mc:Ignorable="d">
    <UserControl.Resources>
        <cv:CityToBoolConverter x:Key="CityToBoolConverter" />
        <Style x:Key="AudioButton" TargetType="Button">
            <Setter Property="Margin" Value="-5" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Width" Value="60" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <Border Margin="5" Background="Black" />
                            <Image
                                x:Name="audio_image"
                                Opacity="0.85"
                                Source="../Resources/AudioPlay.png" />
                            <Image
                                x:Name="Audio"
                                gif:ImageBehavior.AnimatedSource="../Resources/AudioPlaying.gif"
                                Visibility="Hidden" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="audio_image" Property="Opacity" Value="1" />
                                <Setter TargetName="Audio" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="audio_image" Property="Opacity" Value="1" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="CharactorImageIn">
            <DoubleAnimation
                Storyboard.TargetName="CharactorImage1"
                Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                From="300"
                To="-20"
                Duration="0:0:0.3" />
            <DoubleAnimation
                Storyboard.TargetName="CharactorImage1"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.3" />
            <DoubleAnimation
                Storyboard.TargetName="CharactorImage2"
                Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                From="-20"
                To="300"
                Duration="0:0:0.2" />
            <DoubleAnimation
                Storyboard.TargetName="CharactorImage2"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:0.2" />
            <DoubleAnimation
                Storyboard.TargetName="CharactorLines"
                Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                From="200"
                To="-20"
                Duration="0:0:0.3" />
            <DoubleAnimation
                Storyboard.TargetName="CharactorLines"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.3" />
            <DoubleAnimation
                Storyboard.TargetName="CharactorDetail"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.3" />
        </Storyboard>
        <Style TargetType="ToggleButton">
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Canvas>
                                <Path
                                    Data="m 18,0 l 39,0 a 15,15 0 0 1 0,30 l -39,0 a 15,15 0 0 1 0,-30 z"
                                    Fill="#88000000"
                                    Stroke="White"
                                    StrokeThickness="1" />
                            </Canvas>
                            <TextBlock
                                Margin="10,0"
                                HorizontalAlignment="left"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Foreground="#FFDBB17D"
                                Text="中" />
                            <TextBlock
                                Margin="10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Foreground="#FFDBB17D"
                                Text="日" />

                            <Canvas Panel.ZIndex="5">
                                <Ellipse
                                    x:Name="Trans"
                                    Width="25"
                                    Height="25"
                                    Margin="0,0,0,0"
                                    Fill="#FFDBB17D">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform X="6" Y="2.5" />
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Canvas>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Trans" Property="Margin" Value="38,0,0,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4.5*" />
        </Grid.ColumnDefinitions>

        <!--  背景  -->
        <Grid
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Panel.ZIndex="-5"
            RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <ScaleTransform />
            </Grid.RenderTransform>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                AutoReverse="True"
                                RepeatBehavior="Forever"
                                Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                From="1"
                                To="1.2"
                                Duration="0:0:30" />
                            <DoubleAnimation
                                AutoReverse="True"
                                RepeatBehavior="Forever"
                                Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                From="1"
                                To="1.2"
                                Duration="0:0:30" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Image Source="{Binding Background2}" Stretch="UniformToFill" />
            <Image
                d:Source="https://uploadstatic.mihoyo.com/contentweb/20200211/2020021114220951905.jpg"
                Source="{Binding Background1}"
                Stretch="UniformToFill">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames
                                    AutoReverse="True"
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetProperty="Opacity"
                                    Duration="0:0:14">
                                    <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:6.5" Value="1" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:7.5" Value="0" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:14" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Grid>

        <Image
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Margin="40,0,0,-60"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Source="../Resources/light.png"
            Stretch="Uniform" />

        <!--  侧边栏  -->
        <us:LeftPanel
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Margin="-1,0,0,0" />

        <!--  角色列表  -->
        <us:CharactorList
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Panel.ZIndex="1" />

        <Grid
            Grid.RowSpan="2"
            Grid.Column="1"
            Panel.ZIndex="-1">

            <!--  角色立绘1  -->
            <Image
                x:Name="CharactorImage1"
                d:Source="https://webstatic.mihoyo.com/upload/contentweb/2022/06/30/b51565c6f1298e534e90b6e63332e9c1_6618231443033589469.png"
                Source="{Binding CharactorData.CharactorImage}"
                Stretch="UniformToFill">
                <Image.RenderTransform>
                    <TranslateTransform X="-20" />
                </Image.RenderTransform>
            </Image>

            <!--  角色立绘2  -->
            <Image
                x:Name="CharactorImage2"
                d:Source="https://webstatic.mihoyo.com/upload/contentweb/2022/06/30/b51565c6f1298e534e90b6e63332e9c1_6618231443033589469.png"
                Opacity="0"
                Source="{Binding PreCharactorImage}"
                Stretch="UniformToFill">
                <Image.RenderTransform>
                    <TranslateTransform X="-20" />
                </Image.RenderTransform>
            </Image>

            <!--  属性图片  -->
            <Image
                Grid.ColumnSpan="2"
                Width="350"
                Height="350"
                Margin="40,50,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Panel.ZIndex="-1"
                d:Source="https://uploadstatic.mihoyo.com/contentweb/20210720/2021072011091174753.png"
                Opacity="0.2"
                Source="{Binding CharactorData.PropertyImage}" />

            <!--  角色信息  -->
            <Grid x:Name="CharactorDetail">
                <StackPanel Margin="40,0,0,0">
                    <Rectangle
                        Width="170"
                        Height="5"
                        Margin="0,130,0,25"
                        HorizontalAlignment="Left"
                        Fill="#FFC7A171" />
                    <Image
                        Width="350"
                        HorizontalAlignment="Left"
                        d:Source="https://uploadstatic.mihoyo.com/contentweb/20210720/2021072011090831883.png"
                        Source="{Binding CharactorData.NameImage}" />
                    <StackPanel Orientation="Horizontal">
                        <Border
                            Width="240"
                            Height="50"
                            HorizontalAlignment="Left"
                            Background="#FFCBA474">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Resources/AudioLeft.jpg" Stretch="Uniform" />
                                <TextBlock
                                    Margin="5,5,0,5"
                                    VerticalAlignment="Center"
                                    FontSize="23"
                                    Text="CV: " />
                                <TextBlock
                                    Margin="0,5,5,5"
                                    VerticalAlignment="Center"
                                    d:Text="林簌"
                                    FontSize="23"
                                    Text="{Binding CV}" />
                            </StackPanel>
                        </Border>
                        <Button
                            x:Name="audioButton"
                            Click="Button_Click"
                            Style="{StaticResource AudioButton}" />
                        <ToggleButton
                            Margin="30,0"
                            Checked="ToggleButton_Checked"
                            IsChecked="{Binding IsChina}"
                            Unchecked="ToggleButton_Checked" />
                    </StackPanel>
                    <Border
                        Width="500"
                        Margin="0,10"
                        Padding="13,10,10,8"
                        HorizontalAlignment="Left"
                        Background="#55000000">
                        <Grid>
                            <Image
                                Width="18"
                                Height="18"
                                Margin="0,2,15,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Source="../Resources/content.png" />
                            <TextBlock
                                Margin="40,0,0,0"
                                FontSize="16"
                                Foreground="White"
                                LineHeight="25"
                                Text="{Binding CharactorData.Content}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>

            <!--  角色台词  -->
            <Image
                x:Name="CharactorLines"
                Width="500"
                Margin="0,160,-100,0"
                HorizontalAlignment="Right"
                d:Source="https://uploadstatic.mihoyo.com/contentweb/20210720/2021072011115413785.png"
                Source="{Binding CharactorData.LinesImage}">
                <Image.RenderTransform>
                    <TranslateTransform X="-20" />
                </Image.RenderTransform>
            </Image>

            <!--  黑色背景板  -->
            <Rectangle
                Height="500"
                Margin="-209,-51,-229,251"
                Panel.ZIndex="-4"
                Fill="Black"
                IsHitTestVisible="False"
                Opacity="0.4">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45" CenterX="500" CenterY="150" />
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
    </Grid>
</UserControl>
