GenshenCharactorApp/Views/NewsView.xaml

<UserControl
    x:Class="GenshenCharactorApp.Views.NewsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:GenshenCharactorApp.Extension"
    xmlns:local="clr-namespace:GenshenCharactorApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:us="clr-namespace:GenshenCharactorApp.UserControls"
    d:DesignHeight="700"
    d:DesignWidth="1250"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer
            x:Name="scrollView"
            HorizontalScrollBarVisibility="Hidden"
            PreviewMouseWheel="scrollView_PreviewMouseWheel"
            VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical">
                <Grid
                    Width="1250"
                    Height="600"
                    HorizontalAlignment="Center">
                    <Image
                        HorizontalAlignment="Center"
                        Source="https://ys.mihoyo.com/main/_nuxt/img/bg.5d86b58.jpg"
                        Stretch="UniformToFill" />
                    <ItemsControl
                        Width="1110"
                        Height="450"
                        Margin="0,30,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding NewTops}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <us:NewIcon Width="370" Height="370" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <Grid Width="1250" Background="#FFF0F0F0">
                    <Image
                        VerticalAlignment="Bottom"
                        Source="https://ys.mihoyo.com/main/_nuxt/img/bottom.706a64b.jpg"
                        Stretch="Uniform" />

                    <us:NewsList x:Name="NewsList" Margin="80,40" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <us:TopButton x:Name="TopButton" Visibility="Hidden" />
    </Grid>
</UserControl>
